<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Pear Content Management System - 401 Unauthorized Access</title>
<style type="text/css">
body
{
	color:#000000;
	font-size: 13px;
	font-family: Arial, Times New Roman;
}

a
{
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	font-style: italic;
}

a:hover
{
	text-decoration: underline;
}

h2
{
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 26px;
	font-style: italic;
	font-weight: bold;
	padding: 4px;
	border-bottom: 1px solid #0a0a0a;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>
<h2>Pear Content Management System</h2>
You're unauthorized to view this page.<br />
Please use your back button in your browser in order to go to the last page or click <a href="javascript:history.back(-1);">Here</a>.
<br /><br />
<a href="http://pearcms.com" target="_blank">PearCMS (By Pear Technology Investments, LTD.)</a>
</body>
</html>