<?php

/**
 *
 (C) Copyright 2011-2016 Pear Technology Investments, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @copyright	(C) 2011-2012 Pear Technology Investments, Ltd.
 * @license		http://www.apache.org/licenses/LICENSE-2.0	Apache License 2.0
 * @category		PearCMS
 * @package		PearCMS Hebrew Language Pack
 * @author		$Author: Yahav Gindi Bar $
 * @version		$Id: lang_cp_content.php 41 2012-03-19 00:23:26 +0200 (Mon, 19 Mar 2012) yahavgb $
 * @link			http://pearcms.com
 */


return array(
	'manage_content_page_title' => 'מנהל התכנים',
	'manage_content_form_title' => 'מנהל התכנים',
	'manage_content_form_desc' => 'באזור זה תוכלו לנהל את התיקיות ודפי התוכן באתרכם.<br /><span class="bold">שימו לב כי אלו תיקיות ודפים וירטואלים המציינים את התוכן היוצג באתרכם.</span>',
	'file_path_field' => 'דרך הקובץ',
	'file_name_field' => 'שם הקובץ',
	'var_path_field' => 'דרך',
	'var_name_field' => 'שם',
	'var_hidden' => ' <span class="red bold">( מוסתר )</span>',
	'add_new_directory' => 'הוסף תיקיה חדשה',
	'add_new_page' => 'הוסף דף חדש',
	'directory_index_file' => '( <span class="italic">דף ברירת מחדל</span> )',
	
	'manager_no_files' => 'לא קיימים קבצים <a href="%s">מה דעתך להוסיף קובץ חדש?</a>',
	'directory_files_count_pattern' => '(<span class="italic">%d</span> דפים)',
	'file_size_pattern' => '<span class="italic description">(%s)</span>',
	'edit_directory_page_title' => 'עריכת התיקיה %s',
	'edit_directory_form_title' => 'עריכת התיקיה <span class="italic underline">%s</span>',
	'create_directory_page_title' => 'יצירת תיקיה חדשה',
	'create_directory_form_title' => 'יצירת תיקיה חדשה',
	'directory_manage_form_desc' => 'בדף זה תוכל ליצור/לערוך תיקיה באתרך.<br />תיקיה משמשת כאוסף של דפים ותיקות אחרות, ובעזרתה יוצג התוכן באתרך. במידה ותרצה, תוכל לאפשר צפייה בכל תיקיות ודפי התיקיה - דבר שיצור מראה של קטגורית מאמרים.',
	'create_directory_button' => 'צור תיקיה חדשה',
	'directory_name_field' => 'שם התיקיה<br /><span class="description">שם התיקיה הוא השם ה&quot;ציבורי&quot; של התיקיה, והוא יופיע למשתמשי האתר כמאגד לדפים ותתי התיקיות הנמצאים בתיהיה זו. כמו כן, הוא יושמש בטפסי החיפוש, העריכה, הסקרים וכו<br />על השם להיות קצר וממצא.</span>',
	'directory_view_perms_field' => 'הרשאות גישה לתיקיה זו וקבציה',
	'directory_path_field' => 'דרך (מפתח) התיקיה<br /><span class="description">מפתח זה הוא מפתח ייחודי לתיקיה בתיקית האם בה היא נמצאת.<br />על הערך להיות באותיות אנגליות, מספרים, קו תחתון (_) ומקף (-) בלבד.<br />המערכת תשתמש בערך זה בכדי לבנות את הדרכים לקבצים בכתובת ה-URL של האתר.<br />במידה ואינך יודע מה למלאות בערך זה. רשום את שם התיקיה.</span>',
	'directory_description_field' => 'תאור התיקיה',
	'directory_name_empty' => 'שדה שם התיקיה אינו יכול להישאר ריק.',
	'directory_path_empty' => 'שדה דרך התיקיה אינו יכול להישאר ריק.',
	'log_edited_directory' => 'ערך את התיקיה %s.',
	'log_created_directory' => 'יצר את התיקיה %s.',
	'edited_directory_success' => 'עריכת התיקיה הושלמה בהצלחה.',
	'create_directory_success' => 'יצירת התיקיה הושלמה בהצלחה.',
	'directory_key_name_taken' => 'שם דרך התיקיה &quot;<span class="italic">%s</span>&quot; בשימוש, אנא בחר שם אחר.',
	'directory_name_short' => 'שם התיקיה',
	'remove_directory_page_title' => 'הסרת התיקיה %s',
	'remove_directory_form_title' => 'הסרת התיקיה <span class="italic underline">%s</span>',
	'remove_directory_form_desc' => 'בכדי להסיר את התיקיה המבוקשת, עליך להעביר / למחוק את הקבצים ותתי התיקיות אותם היא מכילה. אנא בחר בפעולה הרצוייה מהאפשרויות.',
	'remove_directory_move_content' => 'העבר את תוכן התיקיה',
	'remove_directory_remove_content' => '<span class="bold underline">או</span> הסר את תוכן התיקיה<br /><span class="description">במידה ושדה זה יבחר, הוא זה שישפיע.</span>',
	'remove_directory_submit' => 'הסר תיקיה',
	'directory_move_no_options' => '-- אין תיקיות הניתנות לבחירה --',
	'directory_is_hidden_field' => 'תיקיה מוסתרת<br /><span class="description">תיקיה מוסתרת היא תיקיה אשר לא מופיעה בתפריט וקבציה והיא לא ניתנים להצגה למשתמשים ללא הרשאה לצפייה בתיקיות וקבצים מוסתרים.</span>',
	'directory_indexed_field' => 'תיקיה מאונדקסת<br /><span class="description">במידה ותסמן אפשרות זו כ&quot;לא&quot;, התיקיה לא תהיה מוצגת בתפריט, במנוע החיפוש או בכל מקום אחר ויהיה ניתן לפנות אליה אך ורק דרך כתובת ה-URL שלה.',
	'directory_conflict_with_ftp' => 'אינך יכול להשתמש בדרך התיקית התוכן אותה ביקשת כיוון שקיימת תיקיה אמיתית באותה הדרך (%s).',
	'remove_directory_no_action' => 'לא נבחרה פעולה לביצוע.',
	'log_removed_directory' => 'הסיר את התיקיה %s.',
	'removed_directory_success' => 'התיקיה הוסרה בהצלחה.',
	'create_page_page_title' => 'יצירת דף חדש',
	'edit_page_page_title' => 'עריכת דף: %s',
	'edit_page_form_title' => 'עריכת הדף <span class="italic underline">%s</span>',
	'create_page_submit' => 'צור דף חדש',
	'create_page_and_reload' => 'צור דף זה וטען מחדש',
	'page_manage_tab_general' => 'כללי',
	'page_manage_tab_general_title' => 'הגדרות כלליות',
	'page_manage_tab_content_title' => 'תוכן הדף',
	'page_manage_tab_content' => 'תוכן',
	'page_manage_tab_display_title' => 'הגדרות מראה ותצורה',
	'page_manage_tab_display' => 'תצוגה',
	'file_path_will_be' => 'כתובת ה-URL לדף זה: ',
	'page_name_field' => 'שם הדף<br /><span class="description">זהו השם הציבורי של הדף, המערכת תשתמש בשם זה בהצגת ואפיון הדף לגולשי האתר.</span>',
	'page_directory_field' => 'תיקית הדף<br /><span class="description">התיקיה המכילה את הדף, דרך תיקית הדף תהיה למשתמשים גישה לצפייה בדף זה. אם ברצונך לא לכלול את הדף בתיקיה כלשהיא, בחר ב &quot;/&quot;.</span>',
	'page_file_name_field' => 'שם קובץ הדף<br /><span class="description">שם זה הוא מפתח ייחודי המאפיין את הדף בתיקיה.<br />על השם להיות מורכב מאותיות אנגליות, מספרים, קו תחתון (_), מקף (-) ונקודה בלבד.<br />שם קובץ הדף יופיע בכתובת ה-URL בעת צפייה בדף.<br />במידה ואינך יודע למלאות ערך זה, רשום את שם הדף באנגלית.',
	'page_description_field' => 'תאור הדף<span class="description">התאור לשימוש אינטרני בלבד.</span>',
	'page_view_perms_field' => 'הרשאות צפייה בדף זה',
	'page_meta_keywords_field' => 'מילות מפתח (meta keywords) לתאור הדף.<br /><span class="description">אתה יכול לרשום מילות תאור, המפורדות בפסיק, המתארות את הדף. מילות אלו יקדמו את הדף במנועי החיפוש.</span>',
	'page_content_html_field' => 'תוכן הדף<br /><span class="description">הנך יכול להשתמש בתגיות html, קוד css ו-javascript בכדי ליצור את הדף המבוקש.</span>',
	'page_content_php_field' => 'תוכן הדף<br /><span class="description">הנך יכול להשתמש ב<pre dir="ltr">$this->pearRegistry</pre> כפנייה למשתנה הגלובאלי של pearRegistry, ולהדפיס תוכן באמצעות <pre dir="ltr">echo</pre> או <pre dir="ltr">print</pre>.</span>',
	'page_content_wysiwyg_field' => 'תוכן הדף',
	'page_redirector_url_field' => 'כתובת למעבר<br /><span class="description">המערכת תעביר את המשתמש לכתובת זו בכניסה לעמוד.</span>',
	'page_redirector_301_header_field' => 'השתמש בסטאטוס 301<br /><span class="description">במידה ואפשרות זו תסומן כ-&quot;<span class="italic">כן</span>&quot;, המערכת תכריז על סטאטוס 301 בכל כניסה לדף זה. אפשרות זו טובה למצב בו הדף הועבר לצמיתות.</span>',
	'page_content_php_error' => 'התגלתה שגיאת PHP בתוכן הדף אותו סיפקת, אנא תקן אותה ונסה שנית.<br /><pre>%s</pre>.',
	'page_name_empty' => 'שדה שם הדף אינו יכול להישאר ריק.',
	'page_file_name_empty' => 'שדה שם קובץ הדף אינו יכול להישאר ריק.',
	'page_file_name_taken' => 'שם הקובץ הנבחר &quot;<span class="italic">%s</span>&quot; בשימוש, אנא בחר בשם אחר.',
	'log_edited_page' => 'ערך את הדף %s.',
	'edited_page_success' => 'עריכת הדף הושלמה בהצלחה.',
	'log_created_page' => 'יצר את הדף %s.',
	'created_page_success' => 'יצירת הדף הושלמה בהצלחה.',
	'log_removed_page' => 'הסיר את הדף %s.',
	'remove_page_success' => 'הסרת הדף הושלמה בהצלחה.',
	'edit_page_type_page_title' => 'עריכת סוג העמוד לעמוד %s.',
	'edit_page_type_form_title' => 'עריכת סוג העמוד לעמוד <span class="italic underline">%s</span>.',
	'create_page_type_selection_page_title' => 'יצירת דף חדש - בחירת סוג דף',
	'create_page_type_selection_form_title' => 'יצירת דף חדש - בחירת סוג דף',
	'page_type_selection_title__wysiwyg' => 'עורך ויזואלי (WYSIWYG)',
	'page_type_selection_desc__wysiwyg' => 'ערוך את דף התוכן בעזרת עורך ויזואלי ל-HTML. שים לב כי לא תוכל לשלב קטעי CSS ו-JavaScript מותאמים אישית באפשרות זו.',
	'page_type_selection_title__html' => 'קוד HTML',
	'page_type_selection_desc__html' => 'כתיבת קוד HTML בתיבת טקסט. באפשרות זו, תוכל לשלב קטעי CSS, JavaScript או כל סוג קוד צד לקוח אחר אשר תבחר.',
	'page_type_selection_title__php' => 'קוד PHP',
	'page_type_selection_desc__php' => 'באפשרות זו תוכל לכתוב קוד PHP מותאם אישית אשר ירוץ בטעינת הדף. על הקוד לספק למערכת בעזרת פקודות הדפסה את התוכן להצגה.',
	'page_type_selection_title__plain' => 'תוכן גולמי',
	'page_type_selection_desc__plain' => 'באפשרות זו תוכל לכתוב תוכן ריק ללא קטעי עיצוב או אפשרות לשימוש בכל שפת מחשב שהיא.',
	'page_type_selection_title__article' => 'מאמר',
	'page_type_selection_desc__article' => 'כתוב מאמר מידע בעזרת העורך הויזואלי של המערכת.',
	'page_type_selection_title__redirector' => 'קישור חיצוני',
	'page_type_selection_desc__redirector' => 'צור קישור לאתר חיצוני או לכל עמוד תוכן אחר.',
	'page_type_field' => 'סוג הדף<br /><span class="description">סוג הדף הוא המשפיע לדרך הצגת הדף וטופס העריכה שלו. קיימות כמה דרכים לערוך דפים - בחר בשדה זה את הדרך הנוחה לך.',
	'page_type_field_pattern' => '%s &middot; <a href="%s">שנה את סוג הדף</a><br /><span class="description">%s</span>',
	'page_selection_type_notes' => 'שים לב כי במידה ותבחר לשנות את סוג הדף, כל התוכן הקיים בו כרגע ימחק.<br />שים לב כי השינויי בסוג הדף יכנס לתוקף רק בתנאי שתגיש את טופס עריכת הדף.',
	'page_is_hidden_field' => 'דף מוסתר<br /><span class="description">קובץ מוסתר הוא קובץ אשר אינו מאונדקס ולא ניתן לצפייה למשתמשים חסרי הרשאה לצפייה בקבצים מוסתרים.</span>',
	'page_password_field' => 'הגנה על ידי סיסמא<br /><span class="description">במידה ותרצה, תוכל להגן על העמוד על ידי סיסמא, אותה ידרשו להכניס המשתמשים הצופים בעמוד.</span>',
	'page_indexed_field' => 'דף מאונדקס<br /><span class="description">במידה ואפשרות זו תסומן כ-&quot;לא&quot;, הדף לא יופיע בתפריט, באינדקס הדפים ובשאר חלקי האתר ויהיה ניתן לגשת אליו רק דרך כתובת ה-URL שלו.</span>',
	'page_include_in_menu_field' => 'כלול דף זה בתפריט הראשי<br /><span class="description">במידה ותבחר ב-&quot;כן&quot; המערכת תוסיף את דף זה אוטומטית לתפריט הראשי. במידה ותרצה, תוכל לנהל את הדפים המופיעים בתפריט באופן ידני <a href="%s">בקישור הבא</a></span>',
	'directory_view_pages_index_field' => 'הצגת תיקיה כקטגוריה<br /><span class="description">אפשרות זו משפיעה על דרך הצגתה של התיקיה ברגע שפונים אליה דרך כתובת ה-URL או דרך קישור.<br />במידה ותסמן אפשרות זו כ-&quot;<span class="bold italic">כן</span>&quot;, יוצג למשתמש אינדקס המכיל את כל תתי התיקיות והעמודים אותם התיקיה מכילה.<br />במידה ותבחר ב-&quot;<span class="bold italic">לא</span>&quot;, המערכת תטען אוטומטית את דף האינדקס (%s) הקיים בתוך התיקיה ותציגו. שים לב כי במידה ודף זה לא ימצא, תוצג שגיאה אינטרנית.',
	'directory_allow_search_field' => 'אפשר חיפוש<br /><span class="description">במידה ואפשרות זו תסומן כ-&quot;<span class="italic">לא</span>&quot;, קטגוריה זו ודפיה לא יופיעו בתוצאות מנוע החיפוש של האתר, ולא יתאפשר חיפוש אינטרני באינדקס הקטגוריה.',
	'page_use_pear_wrapper_field' => 'השתמש במעטפת PearCMS<br /><span class="description">במידה ותסמן אפשרות זו כ-&quot;כן&quot;, המערכת תשתמש במעטפת האתר (האזורים הגלובאלים כגון באר המשתמש, רשימת העמודים וכו\') בהצגת הדף. במידה ותבחר ב-&quot;<span class="italic">לא</span>&quot;, עליך לכתוב בשדה התוכן את דף ה-HTML המלא.</span>',
	'page_content_only_field' => 'תוכן נקי<br /><span class="description">במידה ותסמן אפשרות זו כ-&quot;<span class="italic">לא</span>&quot;, המערכת תקיף את התוכן אותו אתה כותב בבלוק התוכן של המערכת ותשבץ בתוכו את שם הדף וכו\'.</span>',
	'cant_delete_frontpage' => 'אינך יכול למחוק דף זה מכיוון שהוא מהווה עמוד שער למערכת.<br />במידה וברצונך למחוק דף זה, גש ל&quot;הגדרות&quot; -&gt; &quot;הגדרות תוכן&quot;, בחר דף ראשי אחר ולאחר מכן נסה שנית.',
	'cant_delete_errorpage' => 'אינך יכול למחוק דף זה מכיוון שהוא מהווה עמוד שגיאות למערכת.<br />במידה וברצונך למחוק דף זה, גש ל&quot;הגדרות&quot; -&gt; &quot;הגדרות תוכן&quot;, בחר דף הצגת שגיאות אחר ולאחר מכן נסה שנית.',
	'file_name_reserved' => 'שם הקובץ <span class="italic underline">%s</span> הוא שם שמור ולכן לא ניתן לשימוש. אנא בחר שם אחר.',
	'no_poll_connected'	=>	'-- ללא סקר מקושר --',
	'page_related_poll_field'	=>	'קשר סקר לדף זה<br /><span class="description">במידה ותרצה, תוכל לבחור סקר מרשימת הסקרים אותם יצרת אשר יופיע בכניסה לדף אותו אתה יוצר.</span>',
	'page_allow_rating_field' => 'אפשר לדרג עמוד זה?<br /><span class="description">במידה ותחבר באפשרות זו, משתמשים רשומים יוכלו לדרג עמוד זה.</span>',
	'page_allow_share_field' => 'אפשר שיתוף ברשתות חברתיות?<br /><span class="description">במידה ותבחר באפשרות זו, יוצע למשתמש בתחתית העמוד לשתף עמוד זה במגוון רשתות חברתיות מוכרות.</span>',
	'page_content_legend' => '<br /><div class="description"><div class="bold">שים לב כי תוכל להשתמש בתגים הבאים בכדי להציג תוכן</div><ul><li>&lt;!-- Pear Poll --&gt;: השתמש בתג זה בכדי להציג את הסקר המקושר לדף במקום בו תרצה.</li><li>&lt;!-- Pear Rating --&gt; : השתמש בתג זה בכדי להציג את בלוק דרוג הדף (יוצגו אך ורק אם בחרת לאפשר אפשרות זו).</li><li>&lt;!-- Pear Sharing --&gt; : השתמש בתג זה בכדי להציג את בלוק שיתוף הדף ברשתות חברתיות.</li></ul></div>',
	'page_ttl_field' => 'זמן מטמון (TTL)<br /><span class="description">באפשרותך לכתוב את הזמן (בדקות) בו המערכת תמטמן אוטומטית את הדף בכדי לחסוך במשאבים.<br />השאר שדה זה ריק בכדי לחסום אפשרות זו, או רשום <span class="bold">*</span> בכדי למטמן דף זה עד עריכת הדף הבאה.</span>',
	'page_allow_comments_field' => 'אפשר למשתמשים להגיב לדף זה?',
	'page_allow_guest_comments_field' => 'אפשר לאורחים להגיב לדף זה?',
	'dont_use_layout' => '-- אל תשתמש בתבנית --',
	'use_default_layout' => '-- השתמש בתבנית ברירת מחדל --',
	'directory_layout_field' => 'תבנית תצוגה<br /><span class="description">באפשרותך לבחור תבנית תצוגה מרשימת התבניות אותן יצרת בה המערכת תשתמש בכדי להציג את התיקיה.<br />במידה ותבחר בברירת המחדל, המערכת תשתמש בקובץ ברירת המחדל להצגת תיקיות הנמצא בתיקית קבצי התצוגה שלך.<br /><span class="bold">במידה ואינך יודע במה לבחור, בחר בתבנית ברירת המחדל.</span></span>',
	'page_layout_field' => 'תבנית תצוגה<br /><span class="description">באפשרותך לבחור תבנית תצוגה מרשימת התבניות אותן יצרת בה המערכת תשתמש בכדי להציג את הדף.<br />במידה ותבחר בברירת המחדל, המערכת תשתמש בקובץ ברירת המחדל להצגת דפים הנמצא בתיקית קבצי התצוגה שלך.<br /><span class="bold">במידה ואינך יודע במה לבחור, בחר בתבנית ברירת המחדל.</span></span>',
	'layout_listing_pattern' => '%s<br /><a href="%s" class="description">צור תבנית תצוגה חדשה</a>',
	'poll_listing_pattern' => '%s<br /><a href="%s" class="description">צור סקר חדש</a>',
	'page_publish_start_field' => 'פרסם דף זה מתאריך<br /><span class="description">במידה ותבחר להכניס תאריך לתיבת טקסט זו, דף זה יהיה זמין למשתמשים רק מהתאריך בו תבחר.</span>',
	'page_publish_stop_field' => 'פרסם דף זה עד תאריך<br /><span class="description">במידה ותכתוב תאריך בתיבת טקסט זו, הדף אותו אתה יוצר יהיה זמין למשתמשים אך ורק עד התאריך אותו תבחר.</span>',
	'page_publish_start_date_not_valid' => 'תאריך פרסום דף זה אינו תקין.',
	'page_publish_stop_date_not_valid' => 'תאריך סיום פרסום דף זה אינו תקין.',
	'page_tags_field' => 'תיוג<br /><span class="description">בתיבה זו תוכל לתייג את דף זה לפי כותרות המתאימות לו. הפרד בין שמות של כותרות בפסיק.</span>',
	'page_tags_textbox_placeholder' => '...רשום תגים המופרדים בפסיק',
);