<?php

/**
 *
 (C) Copyright 2011-2016 Pear Technology Investments, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @copyright	(C) 2011-2012 Pear Technology Investments, Ltd.
 * @license		http://www.apache.org/licenses/LICENSE-2.0	Apache License 2.0
 * @category		PearCMS
 * @package		PearCMS Hebrew Language Pack
 * @author		$Author: Yahav Gindi Bar $
 * @version		$Id: lang_usercp.php 41 2012-04-03 01:41:42 +0300 (Tue, 03 Apr 2012) yahavgb $
 * @link			http://pearcms.com
 */


return array(
	'usercp_module_disabled' => 'מנהל האתר חסם את האפשרות להשתמש בלוח הבקרה האישי.',
	'usercp_dashboard_page_title' => 'לוח בקרה אישי &gt; ראשי',
	'usercp_dashboard_form_title' => 'ברוך הבא ללוח הבקרה האישי שלך',
	'usercp_actions_list_head' => 'בחר פעולה לביצוע',
	'usercp_dashboard_welcome_message' => 'באזור זה תוכל לנהל את הפרטים האישים שלך, כגון שם משתמש, אימיל וכדומה.<br />
	בכדי לבחור פעולה לביצוע, לחץ על התפריט הממוקם בפינה השמאלית עליונה של בלוק זה (בעל הכותרת: &quot;בחר פעולה לביצוע&quot;) ובחר את הפעולה הרצויה.',
	'usercp_actions_list_head' => 'בחר פעולה לביצוע',
	'view_dashboard_action' => 'ראשי',
	'change_personal_details_action' => 'ערוך מידע אישי',
	'change_password_details_action' => 'שנה סיסמא / תשובה סודית',
	'change_email_details_action' => 'שנה שם משתמש / אימייל',
	'change_avatar_action' => 'ערוך תמונת תצוגה',
	'usercp_personal_notes_form_title' => 'פתקים אישים',
	'member_notes_empty_watermark' => '<h2>פתקים אישים</h2><p>בתיבת טקסט זו תוכל לכתוב פתקים והודעות אישיות אשר תוכל לקרוא ולערוך בכל שלב שתרצה.</p>',
	'save_personal_notes_button' => 'שמור פתקים אישים &gt;',
	'member_notes_saved' => 'הפתקים האישים שלך נשמרו בהצלחה.',	
	'personal_information_form_title' => 'מידע אישי',
	'personal_information_page_title' => 'עריכת מידע אישי',
	'contact_information_form_title' => 'פרטי יצירת קשר',
		'member_street_address' => 'כתובת מגורים',
		'member_phone' => 'מספר טלפון',
		'member_mobile_phone' => 'מספר טלפון נייד',
		'member_postal_code' => 'מיקוד',
		'member_personal_website' => 'אתר אישי',
		'member_gender_field' => 'מין',
		'member_bday' => 'תאריך לידה',
	'contact_information_icq_field' => 'ICQ',
	'contact_information_msn_field' => 'Microsoft Messenger',
	'contact_information_skype_field' => 'Skype',
	'contact_information_aim_field' => 'AIM',
	'member_website_address' => 'אתר אישי',
	'error_bday_not_valid' => 'תאריך הלידה שהוזן אינו תקין',
	'contact_information_email_field' => 'דואר אלקטרוני',
	'contact_information_email_change' => 'שנה כתובת',
	'save_personal_information_button' => 'עדכן מידע אישי &gt;',
	'general_information_form_title' => 'מידע כללי',
	'general_information_allow_admin_mails' => 'אפשר לקבל הודעות דואר אלקטרוני מבעל האתר?<br /><span class="description">במידה ותיבה זו תסומן, מנהל האתר יוכל לשלוח הודעות לכתובת הדואר האלקטרוני אותה ציינת. שים לב כי תוכל להסיר בחירה זו בכל זמן נתון.</span>',
	'general_information_timezone' => 'אזור זמן נוכחי<br /><span class="description">המערכת תשתמש באזור זמן זה בכדי להתאים את נתוני השעה המוצגים לך.<br />אזור זמן ברירת מחדל אותו מנהל האתר בחר: <span class="bold italic">%s</span>.</span>',
	'general_information_dst_in_use' => 'השתמש בשעון קיץ?',
	'member_personal_information_saved' => 'פרטיך האישים עודכנו בהצלחה.',
	'change_avatar_page_title' => 'שינויי תמונת תצוגה',
	'change_avatar_form_title' => 'שינויי תמונת תצוגה',
	'save_avatar_button' => 'שמור שינויים &gt;',
	'remove_avatar_link' => 'הסר תמונת תצוגה',
	'change_avatar_information' => 'באזור זה תוכל לשנות את תמונת התצוגה שלך. תמונת התצוגה שלך תופיע בתגובות שלך, בפרופיל האישי וכדומה.<br />בכדי להעלות תמונת פרופיל, רשום את כתובת ה-URL שלה <span class="italic bold">או</span> בחר תמונה מהמחשב.<br />שים לב כי אם תמלא את שני השדות, המערכת תשתמש בכתובת ה-URL.',
	'change_avatar_url_field' => 'רשום את כתובת ה-URL של התמונה',
	'change_avatar_upload_field' => '<span class="bold italic">או</span> בחר תמונה מהמחשב',
	'unsecure_url_image' => 'התמונה שבחרת להעלות זוהתה כתמונה לא תקינה, אנא העלה תמונה אחרת.',
	'avatar_upload_not_file_selected' => 'לא נבחר קובץ להעלאה.',
	'avatar_upload_invalid_ext' => 'סוג הקובץ הנבחר לא תקין.',
	'avatar_upload_too_big' => 'הקובץ הנבחר גדול מדיי, על הקובץ להיות עד %s.',
	'avatar_upload_failed' => 'נוצרה שגיאה בהעלאת הקובץ, אנא צור קשר עם הנהלת האתר.',
	'avatar_uploaded' => 'תמונת התצוגה עודכנה בהצלחה.',	
	'avatar_removed' => 'תמונת התצוגה הוסרה בהצלחה.',
	'change_names_page_title' => 'שינויי שם משתמש / כתובת דואר אלקטרוני',
	'change_names_form_title' => 'שינויי שם משתמש / כתובת דואר אלקטרוני',
	'change_names_information' => 'בטופס זה תוכל לשנות את שם המשתמש או כתובת הדואר האלקטרוני שלך.<br />שים לב כי בכדי לבצע פעולה זו הנך נדרש לכתוב את סיסמאתך הנוכחית.',	
	'change_names_account_name_field' => 'שם משתמש',
	'change_names_account_email_field' => 'כתובת דואר אלקטרוני',
	'write_own_secret_question' => 'רשום שאלה סודית משלך',
	'change_names_account_current_password_field' => '<span class="italic">בכדי להמשיך, אנא הכנס את סיסמאתך הנוכחית</span>',
	'account_name_blank' => 'שדה שם המשתמש אינו יכול להישאר ריק.',
	'account_pass_blank' => 'שדה סיסמאת המשתמש הנוכחית אינו יכול להישאר ריק.',
	'account_email_blank' => 'שדה כתובת הדואר האלקטרוני אינו יכול להישאר ריק.',
	'account_name_length_invalid' => 'שם המשתמש נדרש להיות בעל לפחות %d תווים ולא להכיל יותר מ-%d תווים.',
	'account_email_invalid' => 'כתובת הדואר האלקטרוני שבחרת אינה תקינה.',
	'account_name_taken' => 'שם המשתמש %s תפוס, אנא בחר שם אחר.',
	'account_email_taken' => 'כתובת הדואר האלקטרוני %s בשימוש, אנא בחר כתובת אחרת.',
	'mismatch_password' => 'הסיסמא שהוזנה אינה תואמת לסיסמא במאגרינו.',
	'names_changed' => 'הפרטים עודכנו בהצלחה.',
	'change_passwords_page_title' => 'שינויי סיסמא / שאלה ותשובה סודית',	
	'change_passwords_form_title' => 'שינויי סיסמא / שאלה ותשובה סודית',
	'change_passwords_information' => 'בטופס זה תוכל לעדכן את סיסמאתך / שאלת ההסודית ותשובתך הסודית.<br />שים לב שאינך חייב למלאות את כל שדות הטופס, בכדי להשאיר שדה בערך המקורי - השאר אותו ריק.<br />בכדי שהשינויים יכנסו לתוקף, עליך לכתוב את <span class="italic">הסיסמא העדכנית</span> שלך בשדה המיועד לכך.',
	'change_passwords_secret_question_field' => 'שאלה סודית<br /><span class="description">בשדה זה עליך לבחור שאלה סודית, שאלה זו תישאל במקרה בו תרצה לשחזר סיסמא</span>',
	'change_passwords_secret_answer_field' => 'תשובה סודית<br /><span class="description">זו התשובה אותה תצטרך לענות בכדי לשחזר את סיסמאתך</span>',
	'save_passwords_button' => 'עדכן &gt;',
	'save_names_button' => 'עדכן &gt;',
	'change_passwords_new_pass' => 'סיסמא חדשה<br /><span class="description">במידה ואינך רוצה לשנות סיסמא, השאר שדה זה רייק.</spna>',
	'change_passwords_new_pass_confim' => 'אימות סיסמא חדשה<br /><span class="description">במידה ולא בחרת לשנות סיסמא, השאר שדה זה ריק, אחרת, רשום את הסיסמא שבחרת שנית.</span>',
	'pass_and_confirm_pass_mismatch' => 'שדה הסיסמא אינו תואם לשדה אימות הסיסמא.',
	'updated_passwords' => 'הנתונים עודכנו בהצלחה.',
	'no_custom_secret_questions' => 'לא מילאת שאלה סודית מותאמת אישית.',
	'member_last_activity' => 'פעולה אחרונה',
	'member_last_visit' => 'ביקור אחרון',
	
		'timezone_0_-12.0' => '(GMT-12:00)-International Date Line West',
		'timezone_1_-11.0' => '(GMT-11:00)-Midway Island, Samoa',
		'timezone_2_-10.0' => '(GMT-10:00)-Hawaii',
		'timezone_3_-9.0' => '(GMT-09:00)-Alaska',
		'timezone_4_-8.0' => '(GMT-08:00)-Pacific Time (US & Canada); Tijuana',
		'timezone_7_-7.0' => '(GMT-07:00)-Mountain Time (US & Canada)',
		'timezone_6_-7.0' => '(GMT-07:00)-Chihuahua, La Paz, Mazatlan',
		'timezone_5_-7.0' => '(GMT-07:00)-Arizona',
		'timezone_11_-6.0' => '(GMT-06:00)-Saskatchewan',
		'timezone_10_-6.0' => '(GMT-06:00)-Guadalajara, Mexico City, Monterrey',
		'timezone_9_-6.0' => '(GMT-06:00)-Central Time (US & Canada)',
		'timezone_8_-6.0' => '(GMT-06:00)-Central America',
		'timezone_14_-5.0' => '(GMT-05:00)-Indiana (East)',
		'timezone_13_-5.0' => '(GMT-05:00)-Eastern Time (US & Canada)',
		'timezone_12_-5.0' => '(GMT-05:00)-Bogota, Lima, Quito',
		'timezone_17_-4.0' => '(GMT-04:00)-Santiago',
		'timezone_16_-4.0' => '(GMT-04:00)-Caracas, La Paz',
		'timezone_15_-4.0' => '(GMT-04:00)-Atlantic Time (Canada)',
		'timezone_18_-3.5' => '(GMT-03:30)-Newfoundland',
		'timezone_21_-3.0' => '(GMT-03:00)-Greenland',
		'timezone_20_-3.0' => '(GMT-03:00)-Buenos Aires, Georgetown',
		'timezone_19_-3.0' => '(GMT-03:00)-Brasilia',
		'timezone_22_-2.0' => '(GMT-02:00)-Mid-Atlantic',
		'timezone_24_-1.0' => '(GMT-01:00)-Cape Verde Is.',
		'timezone_23_-1.0' => '(GMT-01:00)-Azores',
		'timezone_74_13.0' => '(GMT+13:00)-Nuku\'alofa',
		'timezone_73_12.0' => '(GMT+12:00)-Fiji, Kamchatka, Marshall Is.',
		'timezone_72_12.0' => '(GMT+12:00)-Auckland, Wellington',
		'timezone_71_11.0' => '(GMT+11:00)-Magadan, Solomon Is., New Caledonia',
		'timezone_70_10.0' => '(GMT+10:00)-Vladivostok',
		'timezone_69_10.0' => '(GMT+10:00)-Hobart',
		'timezone_68_10.0' => '(GMT+10:00)-Guam, Port Moresby',
		'timezone_67_10.0' => '(GMT+10:00)-Canberra, Melbourne, Sydney',
		'timezone_66_10.0' => '(GMT+10:00)-Brisbane',
		'timezone_65_9.5' => '(GMT+09:30)-Darwin',
		'timezone_64_9.5' => '(GMT+09:30)-Adelaide',
		'timezone_63_9.0' => '(GMT+09:00)-Vakutsk',
		'timezone_62_9.0' => '(GMT+09:00)-Seoul',
		'timezone_61_9.0' => '(GMT+09:00)-Osaka, Sapporo, Tokyo',
		'timezone_60_8.0' => '(GMT+08:00)-Taipei',
		'timezone_59_8.0' => '(GMT+08:00)-Perth',
		'timezone_58_8.0' => '(GMT+08:00)-Kuala Lumpur, Singapore',
		'timezone_57_8.0' => '(GMT+08:00)-Irkutsk, Ulaan Bataar',
		'timezone_56_8.0' => '(GMT+08:00)-Beijing, Chongqing, Hong Kong, Urumqi',
		'timezone_55_7.0' => '(GMT+07:00)-Krasnoyarsk',
		'timezone_54_7.0' => '(GMT+07:00)-Bangkok, Hanoi, Jakarta',
		'timezone_53_6.5' => '(GMT+06:30)-Rangoon',
		'timezone_52_6.0' => '(GMT+06:00)-Sri Jayawardenepura',
		'timezone_51_6.0' => '(GMT+06:00)-Astana, Dhaka',
		'timezone_50_6.0' => '(GMT+06:00)-Almaty, Novosibirsk',
		'timezone_49_5.75' => '(GMT+05:45)-Kathmandu',
		'timezone_48_5.5' => '(GMT+05:30)-Chennai, Kolkata, Mumbai, New Delhi',
		'timezone_47_5.0' => '(GMT+05:00)-Islamabad, Karachi, Tashkent',
		'timezone_46_5.0' => '(GMT+05:00)-Ekaterinburg',
		'timezone_45_4.5' => '(GMT+04:30)-Kabul',
		'timezone_44_4.0' => '(GMT+04:00)-Baku, Tbilisi, Yerevan',
		'timezone_43_4.0' => '(GMT+04:00)-Abu Dhabi, Muscat',
		'timezone_42_3.5' => '(GMT+03:30)-Tehran',
		'timezone_41_3.0' => '(GMT+03:00)-Nairobi',
		'timezone_40_3.0' => '(GMT+03:00)-Moscow, St. Petersburg, Volgograd',
		'timezone_39_3.0' => '(GMT+03:00)-Kuwait, Riyadh',
		'timezone_38_3.0' => '(GMT+03:00)-Baghdad',
		'timezone_37_2.0' => '(GMT+02:00)-Jerusalem',
		'timezone_36_2.0' => '(GMT+02:00)-Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
		'timezone_35_2.0' => '(GMT+02:00)-Harare, Pretoria',
		'timezone_34_2.0' => '(GMT+02:00)-Cairo',
		'timezone_33_2.0' => '(GMT+02:00)-Bucharest',
		'timezone_32_2.0' => '(GMT+02:00)-Athens, Beirut, Istanbul, Minsk',
		'timezone_31_1.0' => '(GMT+01:00)-West Central Africa',
		'timezone_30_1.0' => '(GMT+01:00)-Sarajevo, Skopje, Warsaw, Zagreb',
		'timezone_29_1.0' => '(GMT+01:00)-Brussels, Copenhagen, Madrid, Paris',
		'timezone_28_1.0' => '(GMT+01:00)-Belgrade, Bratislava, Budapest, Ljubljana, Prague',
		'timezone_27_1.0' => '(GMT+01:00)-Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
		'timezone_26_0.0' => '(GMT)-Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London',
		'timezone_25_0.0' => '(GMT)-Casablanca, Monrovia',
);