<?php

/**
 *
 (C) Copyright 2011-2016 Pear Technology Investments, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @copyright	(C) 2011-2012 Pear Technology Investments, Ltd.
 * @license		http://www.apache.org/licenses/LICENSE-2.0	Apache License 2.0
 * @category		PearCMS
 * @package		PearCMS Hebrew Language Pack
 * @author		$Author: Yahav Gindi Bar $
 * @version		$Id: lang_global.php 41 2012-04-03 01:41:41 +0300 (Tue, 03 Apr 2012) yahavgb $
 * @link			http://pearcms.com
 */
return array(
		'system_loading_message' => 'טוען, אנא המתן...',
		'welcome' 	=>	"ברוך הבא ",
		'guest'		=>	'אורח',
		'login' 	=>	"התחברות",
		'logout'	=> "התנתקות",
		'register' => 'הרשמה',
		'not_a_member_register' => 'אינך רשום? לחץ כאן להרשמה',
		'forgot_password_link' => 'שחכת את סיסמאתך? לחץ כאן',
		'admin_cp'	=> "לוח בקרה למנהלים",
		'user_cp' => 'לוח הבקרה למשתמש',
		'disabled_tagging' => ' (לא פעיל)',
		'advance_search' => 'חיפוש מתקדם',
		'search_go' => 'חפש &gt;',
		'thanks' => 'תודה',
		'redirection_screen_title' => 'תודה, הנך מועבר, אנא המתן...',
		'redirection_screen_not_wait' => 'לחץ כאן אם אין ברצונך להמתין.',
		'account_still_validating' => 'חשבונך ממתין להפעלה דרך דואר אלקטרוני',
		'account_validating_message' => 'הנך נדרש לאמת את חשבונך באמצעות מפתח גישה שנשלח לכתובת הדואר האלקטרוני שלך. לא תוכל להנות מכל הטבות האתר למשתמשים רשומים עד שלא תסיים תהליך זה.<br />במידה ולא נשלח אלייך אימייל עם הוראות נוספות <a href="%s">לחץ כאן לשליחה חוזרת</a>.<br /> במידה ויש ברשותך את מספר המשתמש ומפתח הגישה שלך <a href="%s">תוכל להגיע לטופס אישור המשתמשים בלחיצה כאן</a>.',
		'admin_cp_link' => 'לוח הבקרה למנהלים',
		'click_here' => 'לחץ כאן',
		'member_name' => 'שם משתמש',
		'member_email' => 'כתובת אימייל',
		'member_password' => 'סיסמא',
		'member_join_date' => 'תאריך הצטרפות',
		'remember_me' => 'זכור אותי?',
		'sign_in_button' => 'התחבר &gt;',
		'ip_address' => 'כתובת IP',
		'location' => 'מיקום',
		'by' => 'על ידי',
		'at_date' => 'בתאריך',
		'at' => 'ב-',
		'time_less_than_minute' => 'לפני פחות מדקה',
		'time_minutes_ago' => 'לפני %d דקות',
		'time_less_than_hour' => 'לפני פחות משעה',
		'time_hours_ago' => 'לפני %d שעות',
		'time_less_than_day' => 'לפני פחות מיום',
		'time_days_ago' => 'לפני %d ימים',
		'time_less_than_week' => 'לפני פחות משבוע',
		'time_weeks_ago' => 'לפני %d שבועות',
		'at_date' => 'בתאריך',
		'year' => 'שנה',
		'month' => 'חודש',
		'day' => 'יום',
		'hour' => 'שעה',
		'minute' => 'דקה',
		'second' => 'שנייה',
		'size_mb' => 'MB',
		'size_kb' => 'KB',
		'size_bytes' => 'B',
		'my_actions_menu' => 'הפעולות שלי',
		'profile_link' => 'פרופיל אישי',
		'usercp_link' => 'לוח בקרה אישי',
		'memberlist_link' => 'רשימת משתמשים',
		'messenger_link' => 'הודעות פרטיות',
		'yes' => 'כן',
		'no' => 'לא',
		'of' => 'מתוך',
		'single_result' => 'עמוד 1 מתוך 1',
		'gender_male' => 'זכר',
		'gender_female' => 'נקבה',
		'gender_mystery' => 'מסתורי',
		'site_offline_title' => 'האתר %s מכובה כרגע.',
		'site_offline_admin_login_submit' => 'התחברות מנהלים &gt;',
		'=' => ' (מערכת מכובה)',
		'latest_updates' => 'עדכונים אחרונים',
		'page_next' => 'הבא &gt;',
		'page_prev' => '&lt; הקודם',
		'none' => 'ללא',
		'account_got_new_pm' => 'קיבלת הודעה פרטית חדשה',
		'account_got_new_pms_description' => 'התקבלו <span class="bold italic">%d</span> הודעות פרטיות חדשות. לחץ <a href="%s">כאן</a> בכדי להגיע לתיבת הדואר שלך.',
		'theme_selector_optgroup_label' => 'בחר ערכת נושא',
		'language_selector_optgroup_label' => 'בחר ערכת שפה',
		'no_available_rss_found_title' => 'לא נמצאו מקורות RSS זמינים',
		'edit' => 'ערוך',
		'delete' => 'מחק',
		'remove' => 'הסר',
		'site_root_directory_name' => 'בית',
		'search_title' => 'חיפוש',
		'search_textbox_placeholder' => 'בחר מילה(ות) חיפוש...',
		'advance_search_link' => 'חיפוש מתקדם',
		'quick_search_submit' => 'חפש &gt;',
		'member_first_name' => 'שם פרטי',
		'member_last_name' => 'שם משפחה',
		'member_full_name' => 'שם מלא',
		'online_visitors_block_title' => '%d צופים כרגע באתר',
		'online_members_pattern'		=>	'%d משתמשים ו-%d אורחים.<br />%s',
		'join_date' => 'תאריך הצטרפות',
		'member_email' => 'כתובת אימייל',
		'sort_asc' => 'סדר עולה (Ascending)',
		'sort_desc' => 'סדר יורד (Descending)',
		'day'		=> 'יום',
		'month'		=>	'חודש',
		'year'		=>	'שנה',
		'hour'		=>	'שעה',
		'minute'		=>	'דקה',
		'second'		=>	'שנייה',
		'day_1'		=>	'שני',
		'day_2'		=>	'שלישי',
		'day_3'		=>	'רביעי',
		'day_4'		=>	'חמישי',
		'day_5'		=>	'שישי',
		'day_6'		=>	'שבת',
		'day_7'		=>	'ראשון',
		'mon_1'		=>	'ינואר',
		'mon_2'		=>	'פבואר',
		'mon_3'		=>	'מרץ',
		'mon_4'		=>	'אפריל',
		'mon_5'		=>	'מאי',
		'mon_6'		=>	'יוני',
		'mon_7'		=>	'יולי',
		'mon_8'		=>	'אוגוסט',
		'mon_9'		=>	'ספטמבר',
		'mon_10'		=>	'אוקטובר',
		'mon_11'		=>	'נובמבר',
		'mon_12'		=>	'דצמבר',
);